<<<<<<< HEAD

DATABASE_URL="mongodb+srv://hitanshu:hitanshu@cluster0.kdbue.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
=======
DATABASE_URL="mongodb+srv://Hitanshu:Hitanshu@cluster0.vwhnarc.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
>>>>>>> d712ff00facd529eabc24b475b5ebaef5f1a8d73
